<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Kasir Toko Buku</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c84f802f3e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body{
            background-image: url('images/bg2.jpg');
            background-size: cover;
        }
        .navbar {
            background-color: rgba(92, 90, 92, 0.5);
        }
        .container-fluid a{
            font-size: 40px;
            text-decoration: none;
            color:rgb(90, 15, 219);
        }
        .table-responsive {
            overflow-y: auto;
            height: 200px;
            width: 80%;
            margin: 0px auto 30px auto;
        }
        .container-fluid a span {
            font-size: 30px;
            font-weight: bold;
            color:rgb(249, 248, 248);
        }
        #payment-info{
            position: absolute;
            z-index: 6;
            margin-top: -100%;
            margin-left: 13%;
            margin-right: 15%;
            display: none;
            
        }
        #e-wallet{
            display: none;
        }
        #kredit{
            width: 30rem; 
        }
        .card {
            width: 30rem;
            display: none;
        }
        .card-header{
            color:rgb(90, 15, 219);
            font-size: 20px;
            
        }
        .card-header span{
            font-size: 30px;
            font-weight: bold;
        }
        .card-body ul li{
            display: inline-block;
            padding: 20px;
            font-size: 50px;
            color:rgb(90, 15, 219) ;
        }
        .card-body ul li img{
            width: 70px;
        }
        .card-body .total p{
            font-size: 25px;
            
        }
        footer {
            width:100%;
            padding: 20px;
            margin-top: 30%;
            background-color: rgba(92, 90, 92, 1);
        }
        footer p {
            text-align: center;
            color: white;
            padding: 0px;
            font-size: 20px;
        }
        #error,#error2 {
            display: none;
        }
        .total {
            font-weight: bold;
            font-size: 25px;
            color: white;
        }
        .card p {
            font-size: 30px;
            font-weight: bold;
            color:black;
        }
        form p {
            font-size: 20px;
            color: rgb(49, 2, 2);
        }
        .header h3{
            font-size: 30px;
            font-weight: bold;
            color:rgb(90, 15, 219);
        }
        .container {
            display: flex;
            margin: 30px auto 10px auto;
            background-color: rgba(92, 90, 92, 0.9);
            border-radius: 10px;
            padding: 20px;
            flex-direction: column;
            align-items: center;
        }
        .container .form-kasir{
            width:400px;
        }
        /* media query */
        @media only screen and (min-width: 768px){
            body{
            background-image: url('images/bg.jpg');
            background-repeat: no-repeat;
        }
            .container-fluid a{
            font-size: 80px;
        }
        .table-responsive {
            height: 200px;
            width: 50%;
            margin: 0px auto 30px auto;
        }
        .container-fluid a span {
            font-size: 50px;
        }
        #payment-info{
            margin-top: -38%;
            margin-left: 35%;
            margin-right: 40%;
            
        }
        .card-header{
            font-size: 30px;
            
        }
        #kredit{
            width: 50rem; 
        }
        .card {
            width: 40rem;
        }
        .card-body ul li{
            display: inline-block;
            padding: 30px;
        }
        .card-body ul li img{
            width: 80px;
        }
        .card-body .total p{
            font-size: 30px;
            
        }
        .total{
            font-size: 30px;
        }
        .header h3{
            font-size: 60px;
        }
        .container {
            flex-direction: row;
            margin: 60px auto 10px auto;
            justify-content: space-around;
        }
        form p {
            font-size: 30px;
        }
        .container .form-kasir{
            width:800px;
        }
        footer {
            margin-top: 8%;
        }
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-light">
    <div class="container-fluid">
        <a href=""><i class="fa fa-book"></i><span>Nugroho's Books</span></a>
    </div>
    </nav>


    <div class="container">
        <div class="header">
            <h3>Aplikasi Kasir Nugroho's Book</h3>
        </div>
        <div class="form-kasir">
            <form action="">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-cart-plus"></i></span>
                    <input type="number" id="jml" class="form-control" placeholder="Jumlah" aria-label="Jumlah" aria-describedby="basic-addon1">
                </div>
                <div id="error" class="alert alert-danger" role="alert"></div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-book"></i></span>
                    <select class="form-control" id="title" aria-label="Pilih judul Buku" aria-describedby="basic-addon1">
                        <option id="fakeOption" value=0>Pilih judul buku</option>
                    </select>
                  </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-cart-plus"></i></span>
                    <input type="text" id="stok" class="form-control" value="0 buah" disabled aria-label="stok" aria-describedby="basic-addon1">
                </div>
                <div id="error2" class="alert alert-danger" role="alert"></div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-money"></i></span>
                    <select class="form-control" id="metode" aria-describedby="basic-addon1">
                        <option value="#" id="fakeMeth">Pilih metode bayar</option>
                        <option value="e-wallet">e-wallet</option>
                        <option value="kredit">debit/kredit</option>
                    </select>
                  </div>
                  <div class="input-group mb-3">
                    <a href="https://ajihub0420.github.io/tugas-uts-spk/setting.html"  class="btn btn-primary"><i class="fa fa-cogs"></i>setting dan informasi</a>
                  </div>
            </form>
        </div>
        
        
    </div>
    <div class="table-responsive">
        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">author</th>
                <th scope="col">title</th>
                <th scope="col">jumlah</th>
                <th scope="col">harga</th>
                <th scope="col">hapus</th>
              </tr>
            </thead>
            <tbody id="table-body">

            </tbody>
          </table>
    </div>
    <div class="total text-center">
        <p>Total Harga:IDR.<span>00000</span></p>
    </div>
    <div id="payment-info">
        <div id="e-wallet" class="card">
            <div class="card-header text-center">
                <i class="fa fa-shopping-bag"></i> <span>e-wallet</span>
            </div>
            <img src="images/qris.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <ul class="text-center">
                <li><img src="images/ovo.png" alt="logo ovo"></li>
                <li><img src="images/dana.png" alt="logo dana"></li>
                <li><img src="images/shopeepay.png" alt="logo shopee pay"></li>
              </ul>
            <div class="total text-center">
                <p>IDR.<span>00000</span></p>
            </div>
            <div class="text-center">
                <button id="close-btn-1" type="button" class="btn btn-danger"><i class="fa fa-close"></i> close</button>
            </div>
            </div>
        </div>
        <div id="kredit" class="card">
            <div class="card-header text-center">
              <i class="fa fa-credit-card"></i> <span>kartu debit/kredit</span>
            </div>
            <div class="card-body">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-credit-card-alt"></i></span>
                <input type="text" class="form-control" placeholder="Nomor Kartu" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-calendar-times-o"></i></span>
                <input type="text" class="form-control" placeholder="MM/YY" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-unlock-alt"></i></span>
                <input type="text" class="form-control" placeholder="Kode keamanan" aria-describedby="basic-addon1">
              </div>
              <ul class="text-center">
                <li><i class="fab fa-cc-mastercard"></i></li>
                <li><i class="fab fa-cc-visa"></i></li>
                <li><i class="fab fa-cc-jcb"></i></li>
                <li><i class="fab fa-cc-discover"></i></li>
              </ul>
              <div class="total text-center">
                <p>IDR.<span>00000</span></p>
            </div>
              <div class="text-center">
                <button class="btn btn-primary">Simpan</button>
                <button id="close-btn-2" class="btn btn-danger">Cancel</button>
              </div>
            </div>
          </div>
    </div>
    <footer>
        <p><i class="fa fa-copyright"></i> Aji Nugroho - 2023</p>
        <p>A12.2020.06469</p>
    </footer>
    <script>
        $(document).ready(function() {
        $("#jml").val(0);
        $("#stok").val("0 buah");
        $.ajax({
            url: 'https://64600435ca2d89f7e7522d8d.mockapi.io/books/book_list',
            method: 'GET',
            dataType: 'json',
            success: function(data) {
            // Manipulasi data yang diperoleh dari API di sini
            populateSelect(data);
            },
            error: function(error) {
            console.log('Error:', error);
            }
        });
        function populateSelect(data) {
            var selectElement = $('#title');
            
            $.each(data, function(index, item) {
            selectElement.append($('<option></option>').text(item.title + " " + "-" + " " + item.author).val(item.id));
            });
        }
            $('#title').on('change', function() {
                var selectedOption = $(this).val();
                var jml = $('#jml').val();
                if (selectedOption > 0){
                    $.ajax({
                    url: `https://64600435ca2d89f7e7522d8d.mockapi.io/books/book_list/${selectedOption}`,
                    method: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        if(jml > 0){
                            kasir(selectedOption,data,jml);
                            $('#error').hide();
                        }
                        else {
                            $('#error').text('Masukkan angka yang lebih dari angka nol').show();
                            $("#fakeOption").prop("selected", true);
                                
                        }
                    },
                    error: function(error) {
                        console.log('Error:', error);
                    }
                    });              
                }
                
            });

            

            $("#metode").on('change',function(){
                var showed = $(this).val();
                iShowed(showed);
            });
            $("#close-btn-1").on("click",function(){
                $('#payment-info').hide();
                $('#e-wallet').hide();
                $('#fakeMeth').prop("selected", true);
            });
            $("#close-btn-2").on("click",function(){
                $('#payment-info').hide();
                $('#kredit').hide();
                $('#fakeMeth').prop("selected", true);
            });
            function iShowed(item){
                var jumlah = parseInt($("#jml").val());
                var title = parseInt($("#title").val());
                if(jumlah > 0 && title > 0 ){
                    if(item == "e-wallet"){
                        $('#payment-info').show();
                        $('#e-wallet').show(); 
                        $('#fakeMeth').prop("selected", true);
                    }else if(item == "kredit"){
                        $('#payment-info').show();
                        $('#kredit').show(); 
                        $('#fakeMeth').prop("selected", true);
                    }else{
                        $('#fakeMeth').prop("selected", true);
                    }
                }
            }

            function formatTime(hours, minutes, seconds) {
                return pad(hours) + ':' + pad(minutes) + ':' + pad(seconds);
            }
            function pad(number) {
                return (number < 10 ? '0' : '') + number;
            }


            function kasir(id,data,jumlah){
                var total = 0;
                var stok = data.stok-jumlah;
                if (jumlah > stok){
                    $('#error2').text('Stok tidak cukup').show();
                    $("#fakeOption").prop("selected", true);
                    $("#stok").val("0 buah");
                                
                }else{
                      updateStok(id,data,stok);
                      $('#error2').hide();
                      $('#table-body').append('<tr><td>' + data.author + '</td><td>' + data.title + '</td><td>' + jumlah + '</td><td>' +  data.price * jumlah + '</td>' + 
                    '<td><button type="button" class="btn btn-danger hapus"><i class="fa fa-trash"></i> Hapus</button></td>' +'</tr>');
                                
                    }
                    $("#table-body").on("click", ".hapus", function() {
                        var row = $(this).closest("tr");
                        var subtotal = parseInt(row.find("td:nth-child(4)").text());

                        // Mengurangkan subtotal dari total
                        var total = parseInt($(".total span").text());
                        total -= subtotal;
                        $(".total span").text(total);
                        $("#jml").val(0);
                        $("#stok").val("0 buah");
                        $("#fakeOption").prop("selected", true);
                        // Menghapus baris tabel
                        row.remove();

                        hitungTotal();

                    });
                    $('#table-body tr').each(function() {
                        var value = parseInt($(this).find('td:eq(3)').text());
                        if (!isNaN(value)) {
                            total += value;
                            $('.total span').text(total);
                        }
                    });
                
            }
            
            function updateStok(id,data,stok){
                var updatedData={
                    title: data.title,
                    author: data.author,
                    stok:stok,
                    bonus: data.bonus,
                    bonus_exp: data.bonus_exp,
                    price: data.price
                    
                };
                var uRl = `https://64600435ca2d89f7e7522d8d.mockapi.io/books/book_list/${id}`;
                $.ajax({
                    url: uRl,
                    method: "PUT",
                    data: updatedData
                    }).done(function(response) {
                        $("#stok").val(`${response.stok} buah`);
                    }).fail(function() {
                        console.log("Data gagal diperbarui");
                });

            }
 
            function hitungTotal() {
                var total = 0;
                $("#table-body").find("td:nth-child(4)").each(function() {
                var harga = parseInt($(this).text());
                if (!isNaN(harga)) {
                    total += harga;
                }
                });
                if (total <= 0){
                    $(".total span").text("000000");  
                }
                else{
                    $(".total span").text(total);
                }
            }
        });
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>