<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Setting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c84f802f3e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body{
            background-color: rgb(220, 210, 229);
        }
        .navbar {
            background-color: rgba(92, 90, 92, 0.5);
        }
        .container-fluid a{
            font-size: 40px;
            text-decoration: none;
            color:rgb(90, 15, 219);
        }
        .container{
            margin-top: 18px;
        }
        #tambah-edit{
            position: absolute;
            display: none;
            width:100%;
            z-index: 6;
        }
        #setting-diskon{
            position: absolute;
            width:100%;
            z-index: 7;
            display:none;
        }
        #table-lay {
            width:100%;
        }
        #table-lay .card-body{
            overflow-y: auto;
            height: 400px;
        }
        #table-lay .card-header{
            font-size: 20px;
            font-weight: bold;
            color:rgb(90, 15, 219);
        }
        .container-fluid a span {
            font-size: 30px;
            font-weight: bold;
            color:rgb(249, 248, 248);
        }
        footer {
            width:100%;
            padding: 20px;
            margin-top: 40%;
            background-color: rgba(92, 90, 92, 1);
        }
        .btn-edit{
            margin-top: 8px;
        }
        footer p {
            text-align: center;
            color: white;
            padding: 0px;
            font-size: 20px;
        }
        .nav{
            background-color: rgba(92, 90, 92, 0.5);
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
        }
        .nav li a{
            font-size: 20px;
        }
        /* media query */
        @media only screen and (min-width: 768px){
            .container-fluid a{
            font-size: 80px;
        }
        .nav{
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
        }
        #table-lay .card-body{
            height: 400px;
        }
        #table-lay .card-header{
            font-size: 40px;
        }
        .nav li a{
            font-size: 25px;
        }
        .container{
            margin-top: 30px;
        }
        #table-lay {
            width:80%;
        }
        #tambah-edit{
            width:100%;
        }
        .container-fluid a span {
            font-size: 50px;
        }
        footer {
            margin-top: 9%;
        }
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-light">
    <div class="container-fluid">
        <a href="/index.html"><i class="fa fa-book"></i><span>Nugroho's Books</span></a>
    </div>
    </nav>

    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="https://ajihub0420.github.io/tugas-uts-spk/"><i class="fa fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link toggle1"><i class="fa fa-plus-circle"></i> Tambah Data</a>
        </li>
      </ul>
    <div class="container">
        <div id="table-lay" class="card text-center">
            <div class="card-header">
              Tabel Produk
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">title</th>
                        <th scope="col">stok</th>
                        <th scope="col">harga</th>
                        <th scope="col">aksi</th>
                      </tr>
                    </thead>
                    <tbody id="table-body">
                    </tbody>
                  </table>
            </div>
            <div class="card-footer text-muted">
              2 days ago
            </div>
            <div id="tambah-edit" class="card text-center">
                <div class="card-header">
                  tambah/edit
                </div>
                <div class="card-body">
                    <input type="hidden" id="id-buku">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-book"></i></span>
                        <input required type="text" class="form-control" placeholder="title" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-male"></i></span>
                        <input required  type="text" class="form-control" placeholder="author" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-plus-square"></i></span>
                        <input required  type="number" class="form-control" placeholder="stok" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-money-bill-wave"></i></span>
                        <input required  type="number" class="form-control" placeholder="harga" aria-describedby="basic-addon1">
                    </div>
                    <div class="text-center mt-3">
                        <button id="tambah-edit-btn" class="btn btn-primary">Simpan</button>
                        <button class="btn btn-danger close-btn">Cancel</button>
                    </div>
                </div>
              </div>
          </div>
    </div>
    <footer>
        <p><i class="fa fa-copyright"></i> Aji Nugroho - 2023</p>
        <p>A12.2020.06469</p>
    </footer>
    
    <script>
        $(document).ready(function(){
            // Mengambil data dari API menggunakan metode GET
            $.ajax({
                url: 'https://64600435ca2d89f7e7522d8d.mockapi.io/books/book_list', 
                type: 'GET',
                dataType: 'json',
                success: function(response) {
                    var rows = '';
                    var no = 1;
                    // Loop melalui setiap objek data dan tambahkan ke tabel
                    $.each(response, function(index, data) {
                        rows += '<tr>';
                        rows += '<td>' + no++ + '</td>';
                        rows += '<td>' + data.title + '</td>';
                        rows += '<td>' + data.stok + '</td>';
                        rows += '<td>' + data.price + '</td>';
                        rows += '<td>' + `<a data-id="${data.id}" class="btn btn-danger btn-hps">Hapus</a>` 
                            + ' ' + `<a data-id="${data.id}" class="btn btn-warning edit-btn">Edit</a>` + '</td>';
                        rows += '</tr>';
                    });
    
                    // Masukkan baris-baris data ke dalam tbody tabel
                    $('#table-body').html(rows);
                },
                error: function(xhr, status, error) {
                    console.error(status + ': ' + error);
                }
            });
    
            $(document).on('click', '.edit-btn', function() {
                $("#tambah-edit").show();
                var id = $(this).attr("data-id");
                $("#id-buku").val(id);
                // Mengambil data dari ID yang sesuai, misalnya menggunakan AJAX
                $.ajax({
                    url: "https://64600435ca2d89f7e7522d8d.mockapi.io/books/book_list/" + id,
                    type: "GET",
                    data: { id: id },
                    success: function(response) {
                        // Mengisi input pada div "tambah-edit" dengan data yang diterima
                        $("input[placeholder='title']").val(response.title);
                        $("input[placeholder='author']").val(response.author);
                        $("input[placeholder='stok']").val(response.stok);
                        $("input[placeholder='harga']").val(response.price);
                        if (response.bonus_exp) {
                            var exp = response.bonus_exp.split(" ");
                            var tgl = exp[0];
                            var wkt = exp[1];
                            $("#tanggal").val(tgl);
                            $("#waktu").val(wkt);
                        }
    
                        
                    },
                    error: function() {
                        console.log("Gagal mengambil data.");
                    }
                });
            });
    
            $(".toggle1").on('click',function(){
                $("#tambah-edit").show();
            });
    
    
            $(".close-btn").on('click',function(){
                $("#tambah-edit").hide();
                $("input").val("");
            });
            $("#tambah-edit-btn").click(function() {
        // Mendapatkan nilai dari input
        var idBuku = $("#id-buku").val();
        var title = $("input[placeholder='title']").val();
        var author = $("input[placeholder='author']").val();
        var stok = $("input[placeholder='stok']").val();
        var harga = $("input[placeholder='harga']").val();
        var bonus = $("input[name='bonus']:checked").val();
        var tanggal = $("#tanggal").val();
        var waktu = $("#waktu").val();
        // Membuat objek data untuk dikirim ke API
        var data = {
            title: title,
            author: author,
            stok: stok,
            price: harga,
            bonus: bonus
        };

        // Cek apakah ID buku sudah ada atau belum
        if (idBuku) {
            // Mengirim data ke API menggunakan metode PUT
            $.ajax({
                url: "https://64600435ca2d89f7e7522d8d.mockapi.io/books/book_list/" + idBuku,
                type: "PUT",
                data: data,
                success: function(response) {
                    // Refresh halaman jika pengiriman data berhasil
                    location.reload();
                    $("input").val("");
                },
                error: function(error) {
                    console.log(error);
                }
            });
        } else {
            // Mengirim data ke API menggunakan metode POST
            $.ajax({
                url: "https://64600435ca2d89f7e7522d8d.mockapi.io/books/book_list",
                type: "POST",
                data: data,
                success: function(response) {
                    // Refresh halaman jika pengiriman data berhasil
                    location.reload();
                    $("input").val("");
                },
                error: function(error) {
                    console.log(error);
                }
            });
        }
    });

    $(document).on('click', '.btn-hps', function(){
        // Mendapatkan data-id dari tombol yang diklik
        var dataId = $(this).data("id");

        // Mengirim permintaan DELETE ke API
        $.ajax({
            url: "https://64600435ca2d89f7e7522d8d.mockapi.io/books/book_list/" + dataId,
            type: "DELETE",
            success: function(response) {
                // Refresh halaman setelah penghapusan berhasil
                location.reload();
            },
            error: function(error) {
                console.log(error);
            }
        });
    });

});
</script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>